{
  "name": "css-grid-layout-example",
  "version": "0.0.1",
  "description": "CSS Grid Layout",
  "main": "index.html",
  "author": "daggerok",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "1.1.0",
    "livereload": "0.6.3",
    "ncp": "2.0.0",
    "node-sass": "4.7.2",
    "npm-run-all": "4.1.2",
    "parcel-bundler": "1.4.1",
    "rimraf": "2.6.2",
    "serve": "6.4.4"
  },
  "scripts": {
    "start": "npm-run-all -p start:*",
    "start:serve": "serve --cors --single --port 8000 --ignore 'node_modules,.idea' ./app/",
    "start:livereload": "livereload",
    "serve": "npm-run-all serve:*",
    "serve:build": "npm-run-all serve:build:*",
    "serve:build:index": "parcel build ./app/index.html --no-cache --public-url ./ --out-dir ./dist/",
    "serve:build:about": "parcel build ./app/about.html --no-cache --public-url ./ --out-dir ./dist/",
    "serve:serve": "serve --cors --single --port 5000 ./dist/",
    "pregithub": "npm-run-all pregithub:*",
    "pregithub:index": "parcel build ./app/index.html --no-cache --public-url '/css-grid-layout-example/' --out-dir ./dist/",
    "pregithub:about": "parcel build ./app/about.html --no-cache --public-url '/css-grid-layout-example/' --out-dir ./dist/",
    "pregithub:404": "ncp ./dist/index.html ./dist/404.html",
    "pregithub:nojekyll": "touch ./dist/.nojekyll",
    "github": "gh-pages --dist ./dist --src '**/*' --branch gh-pages --dotfiles=true -m \"Github Pages $(date +%Y-%m-%d) deployment\"",
    "dev": "parcel ./app/index.html --port 3000 --out-dir ./build"
  },
  "livereload": {
    "exclusions": [
      "bower_components",
      "node_modules",
      "*.json",
      "README.*",
      "yarn.lock"
    ]
  },
  "homepage": "http://daggerok.github.io/css-grid-layout-example"
}
